<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffcccccc"
    android:orientation="vertical"
    tools:context="com.funini.pyoko.MainActivity">

    <LinearLayout
        android:id="@+id/operators0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="horizontal">
    </LinearLayout>
    <LinearLayout
        android:id="@+id/operators1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:orientation="horizontal">
    </LinearLayout>

    <fragment
        android:id="@+id/alg"
        android:name="com.funini.pyoko.AlgorithmFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp" />

    <fragment
        android:id="@+id/keyboard"
        android:name="com.funini.pyoko.KeyboardFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp" />

    <fragment
        android:id="@+id/sequencer"
        android:name="com.funini.pyoko.SequencerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp" />

</LinearLayout>

